<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4bb9324e781248ffa528e4f56df8c9b3" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="OrganizationsModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OrganizationsModel.Activity" Width="1.5" PointX="3" PointY="21.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OrganizationsModel.AspNetRoles" Width="1.5" PointX="8.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OrganizationsModel.AspNetUserClaims" Width="1.5" PointX="13.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="OrganizationsModel.AspNetUserLogins" Width="1.5" PointX="13.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OrganizationsModel.AspNetUsers" Width="1.5" PointX="11" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OrganizationsModel.AvailableService" Width="1.5" PointX="6" PointY="24.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OrganizationsModel.CategoryOfClient" Width="1.5" PointX="6" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OrganizationsModel.Contact" Width="1.5" PointX="5.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OrganizationsModel.GeographyOfActivity" Width="1.5" PointX="6" PointY="27.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OrganizationsModel.GroupPeoples" Width="1.5" PointX="5.25" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="OrganizationsModel.HeadOrganization" Width="1.5" PointX="5.25" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OrganizationsModel.Organization" Width="1.5" PointX="3" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OrganizationsModel.Organization_Activity" Width="1.5" PointX="5.25" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OrganizationsModel.Organization_AvailableService" Width="1.5" PointX="8.25" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OrganizationsModel.Organization_CategoryOfClient" Width="1.5" PointX="8.25" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OrganizationsModel.Organization_GeographyOfActivity" Width="1.5" PointX="8.25" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OrganizationsModel.Organization_SourceFinance" Width="1.5" PointX="5.25" PointY="21.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OrganizationsModel.OrganizationLegalForm" Width="1.5" PointX="0.75" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OrganizationsModel.Project" Width="1.5" PointX="5.25" PointY="31.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OrganizationsModel.Service" Width="1.5" PointX="5.25" PointY="34.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OrganizationsModel.SourceFinance" Width="1.5" PointX="3" PointY="24.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OrganizationsModel.PhotoMaterialTechnicalBase" Width="1.5" PointX="5.25" PointY="37.5" IsExpanded="true" />
        <AssociationConnector Association="OrganizationsModel.R_13" ManuallyRouted="false" />
        <AssociationConnector Association="OrganizationsModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="OrganizationsModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="OrganizationsModel.R_17" ManuallyRouted="false" />
        <AssociationConnector Association="OrganizationsModel.R_15" ManuallyRouted="false" />
        <AssociationConnector Association="OrganizationsModel.R_10" ManuallyRouted="false" />
        <AssociationConnector Association="OrganizationsModel.R_26" ManuallyRouted="false" />
        <AssociationConnector Association="OrganizationsModel.R_7" ManuallyRouted="false" />
        <AssociationConnector Association="OrganizationsModel.R_30" ManuallyRouted="false" />
        <AssociationConnector Association="OrganizationsModel.R_11" ManuallyRouted="false" />
        <AssociationConnector Association="OrganizationsModel.R_12" ManuallyRouted="false" />
        <AssociationConnector Association="OrganizationsModel.R_14" ManuallyRouted="false" />
        <AssociationConnector Association="OrganizationsModel.R_16" ManuallyRouted="false" />
        <AssociationConnector Association="OrganizationsModel.R_2" ManuallyRouted="false" />
        <AssociationConnector Association="OrganizationsModel.R_22" ManuallyRouted="false" />
        <AssociationConnector Association="OrganizationsModel.R_27" ManuallyRouted="false" />
        <AssociationConnector Association="OrganizationsModel.R_28" ManuallyRouted="false" />
        <AssociationConnector Association="OrganizationsModel.R_3" ManuallyRouted="false" />
        <AssociationConnector Association="OrganizationsModel.R_29" ManuallyRouted="false" />
        <AssociationConnector Association="OrganizationsModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>